# Server
DEFAULT_USER_PASSWORD=ehomeftu
NODE_ENV=DEVELOPMENT
SERVER_PORT=3020


JWT_SECRET=lostboyfromneverland
JWT_EXP=86400

PROJECT_NAME=twitter
PROJECT_VERSION=v1
SWAGGER_PATH=v1

# Mongo
MONGO_HOST=localhosta
MONGO_PORT=27017
MONGO_USERNAME=trunghieu99tt
MONGO_PASSWORD=MFacIaQBeiDz97Py
MONGO_DB_NAME=dev-twitter
MONGO_URI=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.qushz.mongodb.net/<DB_NAME>?retryWrites=true&w=majority

# OAuth
# Facebook
FACEBOOK_CLIENT_ID=903537503420737
FACEBOOK_CLIENT_SECRET=ff6ec89e7eb18005ca47baf88118ece7

# Google
GOOGLE_CLIENT_ID=995820432066-irhoqhjm34fr13rkt0enccl6fgmfodq5.apps.googleusercontent.com
GOOGLE_SECRET=mYfuDB4H594jnDtS7_X-ZldB

# Github
GITHUB_CLIENT_ID=1bf6b48a87bd945daabb
GITHUB_CLIENT_SECRET=f3c19f6775b1b83941d5d350bd1c7cfad2abbf9c
GITHUB_REDIRECT_URL=http://localhost:3000/login

# Cloudinary
CLOUDINARY_URL=cloudinary://358275472573646:FrhLLZf3ZMDV8cTw44uQ5DvvN3Q@dwefhvioc
CLOUDINARY_PATH_DEV=src/common/tool/upload
CLOUDINARY_PATH=dist/common/tool

# Mailer
MAILER_EMAIL_ID="trunghieuno99@gmail.com"
MAILER_PASSWORD="maybietlamgi23091999"
