# Server
DEFAULT_USER_PASSWORD=ehomeftu
NODE_ENV=DEVELOPMENT
SERVER_PORT=3020
JWT_SECRET=jwt_secret
JWT_EXP=1d
PROJECT_NAME=template
PROJECT_VERSION=v1

# Mongo
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DB=
MONGO_URI=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.qushz.mongodb.net/<DB_NAME>?retryWrites=true&w=majority

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

# Cloudinary
CLOUDINARY_URL=